PORT = 8080
JWT_SECRET=NisharAlam
EMAIL="nisharalam786m@gmail.com"
PASSWORD=pjlg ftrg yptb iqol
JWT_ACCESS_TOKEN = SERECTKEY
JWT_REFRESH_TOKEN = REFRESHKEY
GOOGLE_CLIENT_ID=921332381942-9nf6e8ug6ulloui5cjh0ukr218u7inr0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
